Avalonia.NETCoreMVVMApp1/Pages/BufferInspectorView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Avalonia.NETCoreMVVMApp1.Pages.BufferInspectorView">
    <StackPanel>
        <Expander Header="This is header">
            <TextBox TextWrapping="Wrap" Text="{Binding Header }"/>
        </Expander>      
        <Border>
            <TabControl TabStripPlacement="Top" Padding="0">
                <TabControl.Styles>
                    <Style Selector="TabItem">
                        <Setter Property="Padding" Value="0,0,10,0" />
                        <Setter Property="FontSize" Value="16" />
                    </Style>
                    <Style Selector="TabItem > TextBlock">
                        <Setter Property="FontFamily" Value="Consolas" />
                    </Style>
                </TabControl.Styles>
                <TabItem Header="JSON">
                    <TextBox UseFloatingWatermark="True"
                             Classes="Outline"
                             FontWeight="Bold"
                             FontSize="10"
                             MinHeight="200"
                             MaxHeight="400"
                             AcceptsReturn="True"
                             TextWrapping="Wrap"
                             Text= "{Binding Payload}" />
                </TabItem>
            </TabControl>
        </Border>
    </StackPanel>
</UserControl>
